.camps {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: fluid-value(60px, 100px) fluid-value(10px, 40px);
  }
  &__content {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
  }

  &__text:first-of-type {
    padding-top: fluid-value(20px, 75px);
  }
  &__text:not(:last-child) {
    padding-bottom: fluid-value(16px, 24px);
  }
  &__text:last-of-type {
    padding-bottom: fluid-value(32px, 65px);
  }
  &__btn {
    background-color: $white;
    border: to.rem(1px) solid $black;
    width: 100%;
    padding: fluid-value(16px, 19px) 0 fluid-value(13px, 16px);
  }
  &__image-block {
    padding-right: to.rem(19px);
    grid-area: image;
    grid-row: 1 / 2;
    grid-column: 6 / 13;
  }
  &__image-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 75%;
    border: fluid-value(12px, 20px) solid #ffe600;
    transform: rotate(5deg);
  }
  &__image {
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
    height: 100%;
  }

  &__message {
    @include font-mixin($font-onest, 800, $black);
    font-size: fluid-value(32px, 70px);
    line-height: fluid-value(41px, 91px);
    text-align: center;
    text-transform: uppercase;
    grid-row: 2 / 3;
    grid-column: 1 / 13;
  }
  &__slider {
    grid-row: 3 / 4;
    grid-column: 1 / 13;
  }

  @media (max-width: to.rem(760px)) {
    &__container {
      display: flex;
      flex-direction: column;
    }
  }
}
