.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: to.rem(0 15px);

  &__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    // grid-auto-columns: minmax(0, 1fr);
    grid-template-columns: repeat(12, 1fr);

    @media screen and (max-width: to.rem(760px)) {
      grid-auto-rows: min-content;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  }

  &__description {
  }

  &__title {
    white-space: nowrap;
    text-fill-color: $white; // Use for Safari
    -webkit-text-fill-color: $white; // Use for Chrome
    -webkit-text-stroke: 1px to.rem() $black; // Use for Chrome
    -webkit-text-stroke: to.rem(1px) solid $black;
    text-stroke: to.rem(1px) solid $black;
    font-family: $font-inter;
    text-transform: uppercase;
    font-weight: 800;
    font-size: fluid-value(40px, 100px, 320px);
    letter-spacing: fluid-value(1px, 2px);
    padding-top: fluid-value(46px, 108px);
    line-height: fluid-value(55px, 110px);

    &--black {
      text-fill-color: $black;
      -webkit-text-fill-color: $black;
      text-stroke: none;
      -webkit-text-stroke: none;
    }
  }

  &__subtitle {
    font-size: fluid-value(16px, 25px);
    line-height: fluid-value(17.764px, 27.756px);
    padding-top: fluid-value(24px, 32px);
  }

  &__top {
    grid-area: 1 / 1 / 2 / 6;
    position: relative;
    z-index: 10;

    @media screen and (max-width: to.rem(760px)) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__bottom {
    grid-area: 2 / 8 / 3 / 13;
    padding-left: to.rem(14px);

    @media screen and (max-width: to.rem(760px)) {
      grid-area: 4 / 1 / 5 / 2;
    }
  }

  &__picture {
    &-top {
      grid-area: 1 / 7 / 2 / 13;
      display: flex;
      justify-content: flex-end;
    }
    &-bottom {
      grid-area: 2 / 1 / 3 / 8;
      position: relative;
      z-index: -1;
    }

    @media screen and (max-width: to.rem(760px)) {
      &-top {
        grid-area: 2 / 1 / 3 / 2;
      }
      &-bottom {
        grid-area: 3 / 1 / 4 / 2;
      }
    }

    &-wrapper-top {
      position: relative;
      width: 90%;
      padding-top: 122%;
      transform: rotate(5deg);

      @media screen and (max-width: to.rem(760px)) {
        width: 68%;
        padding-top: 96.5%;
      }
    }

    &-wrapper-bottom {
      position: relative;
      width: 100%;
      padding-top: 80%;
      transform: rotate(-5deg);
      @media screen and (max-width: to.rem(760px)) {
        width: 69.5%;
        padding-top: 56.7%;
      }
    }
  }

  &__img {
    &-top {
      position: absolute;
      top: to.rem(65px);
      right: to.rem(27px);
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: right bottom;
      border: fluid-value(12px, 16px) solid $yellow;

      @media screen and (max-width: to.rem(860px)) {
        right: 0;
      }
      @media screen and (max-width: to.rem(760px)) {
        right: fluid-value(10px, 27px, 320px, 760px);
      }
    }

    &-bottom {
      position: absolute;
      top: to.rem(61px);
      left: to.rem(-3px);
      height: 100%;
      width: 98%;
      object-fit: cover;
      object-position: right bottom;
    }
  }

  &__text {
    max-width: to.rem(448px);
  }
  &__text:not(:last-child) {
    padding: fluid-value(40px, 150px) 0 to.rem(24px);

    @media screen and (max-width: to.rem(760px)) {
      padding: to.rem(120px) 0 to.rem(22px);
    }
  }

  &__btn {
    padding-left: fluid-value(58px, 74px);
    padding-right: fluid-value(58px, 74px);
    margin-top: fluid-value(32px, 60px);

    @media screen and (max-width: to.rem(760px)) {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
      max-width: to.rem(527px);
    }
  }
}
